.skillsContainer {
    width: 280px;
    margin: 0 auto;
    background-color: var(--bg-color);
}

.disclaimer {
    height: 40px;
    margin-top: 1rem;
    font-weight: 600;
}

.puzzleContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.puzzle {
    margin-top: 1rem;
    align-self: center;
    font-family: monospace;
}

.puzzleInput {
    width: 110px;
    margin: 0;
    border-radius: 4px;
    font-family: monospace;
}

.indent {
    margin-left: 1rem;
}

.contentHidden {
    text-align: center;
    font-weight: 600;
}

.skillChart {
    width: 280px;
    margin: 40px auto;

    background-size: 20px 20px;
    background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}

.adobe {
    width: 79px;
    height: 19px;
    margin-top: 1px;
    margin-left: 41px;
    padding-right: 10px;
    background-color: var(--bg-color);
    text-align: right;
}

.cvContainer {
    width: 280px;
    height: 320px;
    margin: 40px auto;
    /* background-color: turquoise; */
    border: 1px grey solid;
    overflow: hidden;
    color: black;
    text-decoration: none;
}


@media screen and (min-width: 375px) {
    .skillsContainer {
        width: 320px;
    }
}

@media screen and (min-width: 414px) {
    .skillsContainer {
        width: 360px;
    }
}

@media screen and (min-width: 750px) {
    .skillsContainer {
        width: 680px;
    }

    .skills {    
        height: 440px;
        background-size: 40px 40px;
        background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
        border-right: 1px solid grey;
        /* border-bottom: 1px solid grey; */
    }

    .disclaimer {
        width: 599px;
        height: 40px;    
        margin: 0 0 41px 41px;
        background-color: var(--bg-color);
        border-top: 1px grey solid;
        text-align: center;
        line-height: 40px;
    }
    
    .puzzleContainer {
        width: 599px;
        height: 319px;    
        margin: 0 0 0 41px;
        padding: 20px 40px 0 40px;
        background-color: var(--bg-color);
        line-height: normal;
    }

    .contentHidden {
        height: 159px;
        position: relative;

        background-size: 40px 40px;
        background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
        border-right: 1px solid grey;
    }

    .contentHidden__p {
        height: 79px;
        width: 239px;
        position: absolute;
        left: 201px;
        top: 41px;
        padding: 16px;
        background-color: var(--bg-color);
        text-align: center;
    }

    .skillsExtended {
        /* background-color: chocolate; */
        padding-top: 40px;
        border-top: 1px grey solid;
    }

    .skillChart {
        width: 480px;
        margin: 40px 0;
        background-size: 40px 40px;
    }

    .extended__heading {
        font-size: 2rem;
    }


    .adobe {
        height: 39px;
    }

    .adobe {
        width: 119px;
        height: 39px;
        margin-left: 41px;
        margin-right: 40px;
        padding-right: 20px;
        line-height: 40px;
    }


    .cvContainer {
        width: 480px;
        height: 560px;
        margin: 40px 0;
    }

}

@media screen and (min-width: 1000px) {
    .skillsContainer {
        width: 920px;
    }
    .skills {
        width: 920px;
        padding-left: 120px;
    }

    .contentHidden__p {
        /* height: 119px; */
        width: 279px;
        top: 1px;
        left: 321px;
        padding: 8px 0;
        font-size: 1.5rem;
        line-height: normal;
    }
}

@media screen and (min-width: 1440px) {
    .skillsContainer {
        width: 1440px;
        margin-top: -1px;
        /* border-top: ; */
        /* margin-left: 0; */
    }

    .skills {
        width: 1440px;
        padding-left: 360px;
    }

    .hiding {
        display: grid;
        padding: 40px;
        grid-template-columns:  1fr 4fr 1fr 4fr 1fr;
     
    }

    .left {
        grid-column: 2;
    }

    .right {
        grid-column: 4;
    }

    .contentHidden__p {
        left: 561px;
    }
}
